<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   -->
  <title>Minor Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        h1{
            /* left: 0px;
            top: 0px;
            position: fixed; */
            background-image: linear-gradient(180deg,rgb(255, 51, 0),white,rgb(36, 128, 0));
            color: black;
            font-family: cursive;
            text-align: center;
            width:100%;

        }
        
        .header{
            left: 0px;
            top: 0px;
            position: fixed;
            padding: 10px;
            height: auto;
        }
        .footer{
            left: 0px;
            bottom: 0px;
            position:fixed;
            /* background-image: linear-gradient(180deg,rgb(255, 51, 0),white,rgb(36, 128, 0));
            color: black;
            font-family: cursive;
            font-size: xx-large;
            text-align: center;
            width:100%; */
            padding: 10px;
            height: auto;
        }

        body{
          position:relative;
          margin-top: 100px;;
          margin-bottom: 100px;
          background-image: linear-gradient(135deg,rgb(173, 57, 111),white,rgb(53, 65, 172),white,rgb(109, 185, 185));
          color: black;
          font-family:'Times New Roman', Times, serif;
          font-weight: bold;
        }
    </style>
    
</head>

<body>
    <h1 class="header">Historical Places In India</h1>
    <div class="container-fluid">
        <div class="row m-10">
          <div class="col " align = "center">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
              <img  src="tajmahal.jpg" width = "100%" height="85%">
            </a>
            Taj Mahal
          </div>
          <div class="col " align = "center">
            <a href="https://en.wikipedia.org/wiki/Red_fort">
              <img  src="redfort.jpg" width = "100%" height="85%">
            </a>
            Red Fort
          </div>
          <div class="col " align = "center">
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
              <img  src="qb.jpg" width = "100%" height="85%">
            </a>
            Qutb Minar
          </div>
        </div>
       
          <div class="row m-10">
            <div class="col" align = "center">
              <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
                <img  src="hm.jpg" width = "100%" height="85%">
              </a>
              Hawa Mahal
            </div>
            <div class="col" align = "center">
              <a href="https://en.wikipedia.org/wiki/Lotus_Temple">
                <img  src="lt.jpg" width = "100%" height="85%">
              </a>
              Lotus Temple
            </div>
            <div class="col " align = "center">
              <a href="https://en.wikipedia.org/wiki/Golden_Temple">
                <img  src="gt.jpg" width = "100%" height="85%">
              </a>
              Golden Temple
            </div>
          </div>

          <div class="row  m-10">
            <div class="col  m-2" align="center">
                <audio controls>
                  <source src = "Jana Gana Mana.mp3" type="audio/mpeg">
                  National Anthem
                </audio>
            </div>
          </div>
      </div>
    
<!-- <footer>Thank you by Anitta Siby</footer> -->
    <h1 class="footer">Thank you<br>Designed and Developed by Anitta Siby</h1>

</body>
</html>